{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lang",
						"lang1"
					],
					[
						"la",
						"languages"
					],
					[
						"f",
						"f"
					],
					[
						"e",
						"elif"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"python",
						"Build With: Python"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pyth",
						"Set Syntax: Python"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/azamat/madlib.py",
				"/home/azamat/Рабочий стол/# 4colorSquareSpiral.py",
				"/home/azamat/Рабочий стол/55SquareSpirall.py",
				"/home/azamat/Рабочий стол/test.py",
				"/home/azamat/Рабочий стол/testIfElse.py",
				"/home/azamat/Рабочий стол/config-err-IgyJtv"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 186.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lang",
						"lang1"
					],
					[
						"la",
						"languages"
					],
					[
						"f",
						"f"
					],
					[
						"e",
						"elif"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/azamat/Рабочий стол/CLASS_1.py",
					"settings":
					{
						"buffer_size": 769,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/azamat/Рабочий стол/CLASS_2.py",
					"settings":
					{
						"buffer_size": 2145,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/azamat/Рабочий стол/CLASS_3.py",
					"settings":
					{
						"buffer_size": 1,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/azamat/Рабочий стол/CLASS_4.py",
					"settings":
					{
						"buffer_size": 957,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/azamat/Рабочий стол/CLASS_5.py",
					"settings":
					{
						"buffer_size": 383,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/azamat/Рабочий стол/SetsDict.py",
					"settings":
					{
						"buffer_size": 1403,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/azamat/Рабочий стол/nedel_2.py",
					"settings":
					{
						"buffer_size": 674,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/azamat/Рабочий стол/test27_2.py",
					"settings":
					{
						"buffer_size": 118,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"python",
						"Build With: Python"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pyth",
						"Set Syntax: Python"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/azamat/Рабочий стол/test27_1.py",
				"/home/azamat/Рабочий стол/test27.py",
				"/home/azamat/Рабочий стол/users.txt",
				"/home/azamat/Рабочий стол/python.txt",
				"/home/azamat/Рабочий стол/hello.py",
				"/home/azamat/Рабочий стол/ifelifElse.py",
				"/home/azamat/Рабочий стол/helloPython1.py",
				"/home/azamat/Рабочий стол/циклы2.py",
				"/home/azamat/Рабочий стол/циклы3.py",
				"/home/azamat/Рабочий стол/циклы6.py",
				"/home/azamat/Рабочий стол/stroki.py",
				"/home/azamat/Рабочий стол/problem23.py",
				"/home/azamat/Рабочий стол/problem31.py",
				"/home/azamat/Рабочий стол/problem11.py",
				"/home/azamat/Рабочий стол/problem25.py",
				"/home/azamat/Рабочий стол/problem2.py",
				"/home/azamat/Рабочий стол/problem5stroki.py",
				"/home/azamat/Рабочий стол/#problem0.py",
				"/home/azamat/Рабочий стол/problem1.py",
				"/home/azamat/Рабочий стол/задача.py",
				"/home/azamat/Рабочий стол/primerTyple.py",
				"/home/azamat/Рабочий стол/циклы5.py",
				"/home/azamat/Рабочий стол/циклы4.py",
				"/home/azamat/Рабочий стол/циклы44.py",
				"/home/azamat/Рабочий стол/циклы1.py",
				"/home/azamat/madlib.py",
				"/home/azamat/Рабочий стол/# 4colorSquareSpiral.py",
				"/home/azamat/Рабочий стол/55SquareSpirall.py",
				"/home/azamat/Рабочий стол/test.py",
				"/home/azamat/Рабочий стол/testIfElse.py",
				"/home/azamat/Рабочий стол/config-err-IgyJtv"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/azamat/Рабочий стол/CLASS_1.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 769,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/azamat/Рабочий стол/CLASS_2.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2145,
								"regions":
								{
								},
								"selection":
								[
									[
										10,
										10
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/azamat/Рабочий стол/CLASS_3.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/azamat/Рабочий стол/CLASS_4.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 957,
								"regions":
								{
								},
								"selection":
								[
									[
										13,
										13
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/azamat/Рабочий стол/CLASS_5.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 383,
								"regions":
								{
								},
								"selection":
								[
									[
										383,
										383
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/azamat/Рабочий стол/SetsDict.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1403,
								"regions":
								{
								},
								"selection":
								[
									[
										503,
										503
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 456.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/azamat/Рабочий стол/nedel_2.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 674,
								"regions":
								{
								},
								"selection":
								[
									[
										490,
										490
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/azamat/Рабочий стол/test27_2.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 118,
								"regions":
								{
								},
								"selection":
								[
									[
										118,
										118
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 186.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
