- cmd: touch
  when: 1611676075
- cmd: cd Документы/
  when: 1611676075
- cmd: touch my_file.txt
  when: 1611676075
- cmd: nano my_file.txt
  when: 1611676075
- cmd: cat my_file.txt
  when: 1611676075
- cmd: mkdir ssd
  when: 1611676075
- cmd: cp -r my_file.txt ssd
  when: 1611676075
- cmd: cd ssd
  when: 1611676075
- cmd: rm my_file.txt
  when: 1611676075
- cmd: sd
  when: 1611676075
- cmd: cd //
  when: 1611676075
- cmd: cd etc/
  when: 1611676075
- cmd: cd systemd/
  when: 1611676075
- cmd: ls /var/www/html/
  when: 1611676075
- cmd: home
  when: 1611676075
- cmd: cd /var/www/html/
  when: 1611676075
- cmd: cd tmp
  when: 1611676075
- cmd: cp -r /tmp/
  when: 1611676075
- cmd: cp --help
  when: 1611676075
- cmd: cat config-err-IgyJtv
  when: 1611676075
- cmd: cp -r config-err-IgyJtv /home/azamat/Рабочий\\ стол/
  when: 1611676075
- cmd: cd /tmp/
  when: 1611676075
- cmd: cp -r AZAmat112 /home/azamat/рабочий/ стол/
  when: 1611676075
- cmd: cp -r azazamamaa /home/azamat/рабочий\\стол/
  when: 1611676075
- cmd: cp -r tracker-extract-files.1 /home/azamat/рабочий столcd ..
  when: 1611676075
- cmd: рабочий стол cd
  when: 1611676075
- cmd: cd рабочий\\стол/
  when: 1611676075
- cmd: cd рабочий\\ стол
  when: 1611676075
- cmd: cd рабочий\\ столls
  when: 1611676075
- cmd: rm рабочий\\ столls
  when: 1611676075
- cmd: cd /cdrom/
  when: 1611676075
- cmd: mkdir /disk1/
  when: 1611676075
- cmd: mkdir /Disk1/
  when: 1611676075
- cmd: mkdir Disk1
  when: 1611676075
- cmd: sudo mkdir disk1
  when: 1611676075
- cmd: sudo mkdir disk2
  when: 1611676075
- cmd: sudo mkdir disk3
  when: 1611676075
- cmd: cd /disk2/
  when: 1611676075
- cmd: nano new_data.txt
  when: 1611676075
- cmd: sudo nano new_data.txt
  when: 1611676075
- cmd: cp new_data.txt /disk1/
  when: 1611676075
- cmd: cp -r new_data/txt /disk1/
  when: 1611676075
- cmd: cat new_data.txt
  when: 1611676075
- cmd: cp -r new_data.txt /disk1/
  when: 1611676075
- cmd: cp -r new_data.txt /cdrom/disk1
  when: 1611676075
- cmd: sudo cp -r new_data.txt /cdrom/disk1
  when: 1611676075
- cmd: sudo cp -r new_data.txt /cdrom/disk3
  when: 1611676075
- cmd: cd disk3
  when: 1611676075
- cmd: cd disk2
  when: 1611676075
- cmd: rm new_data.txt
  when: 1611676075
- cmd: sudo rm new_data.txt
  when: 1611676075
- cmd: sudo rm disk2
  when: 1611676075
- cmd: rm -dr disk
  when: 1611676075
- cmd: rm -dr disk2
  when: 1611676075
- cmd: sudo rm -dr disk2
  when: 1611676075
- cmd: python
  when: 1611676075
- cmd: cd cdrom
  when: 1611676075
- cmd: sudo apt install python3
  when: 1611676075
- cmd: cd home
  when: 1611676075
- cmd: cd /home/azamat/
  when: 1611676075
- cmd: cd hf,jxbq cnjk
  when: 1611676075
- cmd: cd /рабочий/ стол/
  when: 1611676075
- cmd: cd /рабочий\\ столды
  when: 1611676075
- cmd: cd /рабочий\\ столls
  when: 1611676075
- cmd: cd config-err-igyjt
  when: 1611676075
- cmd: sudo apt install idle
  when: 1611676075
- cmd: shutdown
  when: 1611676075
- cmd: python3
  when: 1611676075
- cmd: python3 test.py
  when: 1611676075
- cmd: ls old
  when: 1611676075
- cmd: ls -a
  when: 1611676075
- cmd: mkdir Ka
  when: 1611676075
- cmd: cd Ka
  when: 1611676075
- cmd: touch file.py
  when: 1611676075
- cmd: nano file.py
  when: 1611676075
- cmd: cat file.py
  when: 1611676075
- cmd: cd ..
  when: 1611676075
- cmd: cd azamat
  when: 1611676075
- cmd: cd рабочий стол
  when: 1611676075
- cmd: cd /Рабочий стол/
  when: 1611676075
- cmd: cd /Рабочий стол
  when: 1611676075
- cmd: cd testIfelse.py python
  when: 1611676075
- cmd: cd testIfelse.py
  when: 1611676075
- cmd: cd testIfElse.py
  when: 1611676075
- cmd: python3 testIfElse.py
  when: 1611676075
- cmd: python3 4colorSquareSpiral.py
  when: 1611676075
- cmd: cd 'Рабочий стол'
  when: 1611676075
- cmd: python3 '# 4colorSquareSpiral.py'
  when: 1611676075
- cmd: python3 problem5.py
  when: 1611676075
- cmd: python3 problem333.py
  when: 1611676075
- cmd: ды
  when: 1611676075
- cmd: python3 problem3.py
  when: 1611676075
- cmd: python3 циклы1.py
  when: 1611676075
- cmd: python3 циклы3.py
  when: 1611676075
- cmd: python problema9.py
  when: 1611676075
- cmd: python3 problema9.py
  when: 1611676075
- cmd: python3 циклы2.py
  when: 1611676075
- cmd: sudo apt install vim
  when: 1611676075
- cmd: vim
  when: 1611676075
- cmd: cd
  when: 1611676075
- cmd: python3 циклы44.py
  when: 1611676075
- cmd: python3 циклы4.py
  when: 1611676075
- cmd: python3 циклы5.py
  when: 1611676075
- cmd: python3 stroki.py
  when: 1611676075
- cmd: python3 problem23.py
  when: 1611676075
- cmd: python3 problem31.py
  when: 1611676075
- cmd: python3 problem11.py
  when: 1611676075
- cmd: python3 problem2.py
  when: 1611676075
- cmd: python3 problem0.py
  when: 1611676075
- cmd: python3 problem1.py
  when: 1611676075
- cmd: python3 задача.py
  when: 1611676075
- cmd: python3 primerTyple.py
  when: 1611676075
- cmd: idle
  when: 1611676075
- cmd: python3 problem5stroki.py
  when: 1611676075
- cmd: python3 problem25.py
  when: 1611676075
- cmd: python3 циклы6.py
  when: 1611676075
- cmd: python3 helloPython1.pyhon
  when: 1611676075
- cmd: sublime-text.subl
  when: 1611676075
- cmd: python3 hello.py
  when: 1611676075
- cmd: 17391%17
  when: 1611676075
- cmd: python3 ifelifElse.py9
  when: 1611676075
- cmd: python3 ifelifElse.py-7
  when: 1611676075
- cmd: 9
  when: 1611676075
- cmd: python3 ifelifElse.py
  when: 1611676075
- cmd: cd Sublime
  when: 1611676075
- cmd: python3 CLASS_4.py
  when: 1611676075
- cmd: python3 CLASS_2.py
  when: 1611676075
- cmd: python3 SetsDict.py
  when: 1611676075
- cmd: python3 CLASS_3.py
  when: 1611676075
- cmd: git
  when: 1611676075
- cmd: sudo apt github
  when: 1611676075
- cmd: git push -u origin main
  when: 1611676469
- cmd: git push -u origin azamat
  when: 1611676483
- cmd: git clon https://github.com/shabdanov47/gittest.py
  when: 1611677013
- cmd: git clone https://github.com/shabdanov47/gittest.py
  when: 1611677039
- cmd: pwd
  when: 1611741316
- cmd: ls
  when: 1611741328
- cmd: cd Рабочий\\ стол/
  when: 1611741347
- cmd: python3 SetsDict.py
  when: 1611741372
  paths:
    - SetsDict.py
- cmd: idle
  when: 1611744105
- cmd: cd Рабочий\\ стол/
  when: 1611750075
  paths:
    - Рабочий стол/
- cmd: python3 CLASS_5.py
  when: 1611750124
  paths:
    - CLASS_5.py
- cmd: cd Рабочий\\ стол/
  when: 1611752982
  paths:
    - Рабочий стол/
- cmd: python3 nedel_2.py
  when: 1611752998
  paths:
    - nedel_2.py
